{
	"folders": [
		{
			"path": "projects/liars_poker_bot"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"cSpell.words": [
			"exploitability",
			"PIMCTS"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}