{
    "rust-analyzer.cargo.extraEnv": {
        "RUSTFLAGS": "-Clinker=clang -Clink-arg=-fuse-ld=lld -Zshare-generics=y -Zthreads=0"
    },
    "rust-analyzer.server.extraEnv": {
        "CARGO_TARGET_DIR": "target/rust-analyzer"
    },
    "rust-analyzer.check.extraArgs": [
        "--target-dir=target/rust-analyzer"
    ]
}